# evalscope-java

./: .gitignore  CLIIntegrationTest.java  CLI_USAGE.md  FixedTest.java  PROJECT_SETUP.md  README.md  README_zh.md  SimpleArgsTest.java  TestArgumentParsing.java  TestCLIParams.java  TestDatasetLoading.java  TestFastHttpClient.java  TestNettyStreaming.java  TestRunModeParameter.java  USAGE.md  dependency-reduced-pom.xml  direct_benchmark_test.java  pom.xml  test_linelineloading.yaml  test_prompts.txt  test_real_line_by_line.yaml
.claude/: settings.local.json
examples/: EvalScopeJava8PerfStress.java  JAVA8_OPTIMIZATION_GUIDE.md  JAVA8_PERF_STRESS_USAGE.md  MODEL_ENDPOINTS.md  PERFORMANCE_BENCHMARK_RESULTS.md  TEST_ADAPTIVE_URL_GUIDE.md  YAML_USAGE_EXAMPLE.md  adaptive-model-test-config.yaml  config.longevity-test.yaml  config.perf-stress.yaml  config.standard-benchmark.yaml  config.stress-test.yaml  java8-perf-stress-example.java  perf-benchmark-config.yaml  perf-benchmark.sh  performance-benchmark-config.yaml  production-config.yaml  real-world-config.yaml  run-evalscope-java8-perf.sh  run-java8-perf-stress.sh  test-parameters.sh
src/main/java/com/evalscope/: EvalScopeRunner.java
src/main/java/com/evalscope/batchjob/: BatchJob.java  BatchJobConfig.java  BatchJobResult.java  RequestCorrelationManager.java
src/main/java/com/evalscope/batchjob/example/: BatchJobExample.java
src/main/java/com/evalscope/batchjob/model/: BatchRequest.java  BatchResponse.java
src/main/java/com/evalscope/batchjob/netty/: BatchRequestHandler.java  NettyBatchClient.java  ResponseAggregator.java
src/main/java/com/evalscope/benchmark/: Benchmark.java  BenchmarkResult.java  PerformanceBenchmark.java
src/main/java/com/evalscope/cli/: ArgumentParser.java  CommandLineArgs.java
src/main/java/com/evalscope/config/: ConfigManager.java  DatasetConfig.java  EvaluationConfig.java  IConfigManager.java  ModelConfig.java  YamlConfigManager.java
src/main/java/com/evalscope/data/: DataLoader.java  DataLoaderFactory.java  LineByLineDatasetLoader.java
src/main/java/com/evalscope/evaluator/: ChatModelEvaluator.java  EvaluationData.java  EvaluationResult.java  Evaluator.java  TestCase.java  TestResult.java
src/main/java/com/evalscope/example/: CustomModelExample.java  RealModelExample.java
src/main/java/com/evalscope/fasthttp/batch/: BatchExecutor.java  BatchRequest.java  BatchResult.java
src/main/java/com/evalscope/fasthttp/client/: FastHttpClient.java  FastHttpClientRefactored.java  HttpResponseHandler.java  PoolableFastHttpClient.java
src/main/java/com/evalscope/fasthttp/example/: ConnectionPoolExample.java  FastHttpClientExample.java
src/main/java/com/evalscope/fasthttp/exception/: ConnectionPoolException.java  FastHttpException.java
src/main/java/com/evalscope/fasthttp/http/: Headers.java  Request.java  Response.java
src/main/java/com/evalscope/fasthttp/pool/: ConnectionPool.java  ConnectionPoolConfig.java  PooledConnection.java  PooledConnectionWaitQueue.java
src/main/java/com/evalscope/fasthttp/utils/: HttpEncoder.java
src/main/java/com/evalscope/model/: ChatModel.java  EmbeddingModel.java  HuggingFaceModel.java  Model.java  ModelFactory.java  ModelResponse.java  NettyOpenAIModel.java  OpenAICompatibleModel.java
src/main/java/com/evalscope/model/openai/: OpenAIRequest.java  OpenAIResponse.java
src/main/java/com/evalscope/netty/: NettyHttpClient.java
src/main/java/com/evalscope/runner/: EvaluationReport.java  EvaluationRunner.java  RunnerFactory.java
src/main/java/com/evalscope/utils/: JsonUtils.java
src/main/resources/: application-real-models.yaml  application.yaml
src/test/java/com/evalscope/: EvalScopeTest.java
src/test/java/com/evalscope/example/: NettyStreamingDemo.java
src/test/java/com/evalscope/fasthttp/batch/: BatchExecutorTest.java
src/test/java/com/evalscope/fasthttp/http/: RequestTest.java
src/test/java/com/evalscope/fasthttp/pool/: ConnectionPoolConfigTest.java  ConnectionPoolTest.java
src/test/java/com/evalscope/netty/: MockOpenAIServer.java  NettyOpenAIModelTest.java  StreamingIntegrationTest.java
